[
  ['.', '.', '.', '.', '.', 'P', '.', '.', '.', '.'],
  ['.', 'W', '.', '.', '.', '.', '.', '.', 'W', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', 'P', '.', '.', '.', '.', '.', 'P', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', 'W', '.', '.', '.'],
  ['.', '.', '.', 'P', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['v', '.', '.', '.', 'P', '.', '.', '.', 'P', '.']
]