[
  ['.', '.', '.', 'P', '.', '.', '.', '.', '.', '.', 'P', '.', '.', '.', 'P'],
  ['.', '.', '.', '.', 'W', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['P', '.', '.', '.', '.', '.', 'P', '.', '.', '.', 'P', '.', '.', '.', 'W'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', 'G', '.', '.', '.', 'P', '.', '.', '.'],
  ['.', '.', '.', 'P', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'P'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['P', '.', 'P', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'W', '.', '.', '.'],
  ['.', '.', '.', '.', '.', '.', '.', '.', 'P', '.', '.', '.', 'P', '.', '.'],
  ['.', '.', '.', 'v', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'P']
]